# PhotoContest

./: pom.xml
src/main/java/com/photocontest/controller/: AdminController.java  DbaController.java  GuestController.java  GuestLinkNavigation.java  LinkNavigation.java  SecurityNavigation.java  UserController.java  UserLinkNavigation.java
src/main/java/com/photocontest/dao/: AdminDAO.java  ContestDAO.java  FileDAO.java  ReportDAO.java  UserDAO.java  VoterDAO.java
src/main/java/com/photocontest/exceptions/: AdminNotFoundException.java  ContestExistsException.java  ContestNotFoundException.java  EmailExistsException.java  EmailNotFoundException.java  FileExistsException.java  FileNotFoundException.java  ReportExistsException.java  ReportNotFoundException.java  UserNotFoundException.java  VoterExistsException.java
src/main/java/com/photocontest/model/: Admin.java  Contest.java  File.java  FileVoter.java  Report.java  User.java  Voter.java
src/main/java/com/photocontest/security/: CustomAdminDetails.java  CustomAdminDetailsService.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/photocontest/services/: AdminService.java  ContestService.java  FileService.java  ReportService.java  UserService.java  VoterService.java
src/main/java/com/photocontest/servlets/: ImageServlet.java  LikesServlet.java  UserAjaxController.java  UserAjaxControllerDelete.java  UserAjaxControllerToContest.java  UserAjaxDeleteFile.java  UserAjaxEnterContest.java  UserAjaxLoadFileId.java
src/main/java/com/photocontest/utils/: ConnectSysdba.java  ContestComparator.java  ContestEndedChecker.java  DataValidator.java  FileUtils.java  LoginBean.java  NewestFileComparator.java  (+6 more)
web/WEB-INF/: applicationContext.xml  database.sql  datasource-config.xml  spring-dispatcher-servlet.xml  spring-security-config.xml  web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/tags/: admin-layout.tag  general-layout.tag  user-general-layout.tag
web/WEB-INF/views/admin/: createAdmin.jsp  createContest.jsp  home.jsp  login.jsp
web/WEB-INF/views/dba/: home.jsp
web/WEB-INF/views/guest/: adminLogin.jsp  allTimeBest.jsp  contests.jsp  home.jsp  other.jsp  photographers.jsp  signIn.jsp  signUp.jsp  singleContest.jsp  singlePhotographer.jsp
web/WEB-INF/views/user/: allTimeBest.jsp  contests.jsp  editUser.jsp  home.jsp  other.jsp  photographers.jsp  singleContest.jsp  singlePhotographer.jsp
web/resources/css/: admin_styles.css  styles.css
web/resources/js/: account-script.js  admin-script.js  form-script.js  main-script.js
(+20 files in other folders)
